<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/svid"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/llid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <com.example.artista.CircleButton 
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_launcher"
            />
        
        <ImageSwitcher 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgswitcher"
            
            
            ></ImageSwitcher>
        
        <ImageView 
            android:id="@+id/flipper"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_launcher"
            
            />
       
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello world" />

       
        
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="dosome"
            android:text="Does nothing" />

        <LinearLayout
            android:layoutAnimation="@anim/layanim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_launcher" />

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_launcher" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/ic_launcher" />

        <FrameLayout
            android:id="@+id/fl"
            android:animateLayoutChanges="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:text="image title" />
        </FrameLayout>

        <com.example.artista.CustomView
            android:id="@+id/cvid"
            android:layout_margin="8dp"
            android:background="@android:color/holo_blue_light"
            android:layout_width="match_parent"
            android:layout_height="100dp" />
        
         <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:scaleType="center"
             android:id="@+id/infoivid"
             android:src="@drawable/infoimage"
              
        />
        
          <EditText 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:enabled="false"
            />
          
          <com.example.artista.AnimationView 
        android:layout_width="match_parent"
        android:layout_height="600dp"/>
        
    </LinearLayout>

</ScrollView>